  312  wish
  313  python3.7
  314  wish
  315  exit() exit()
  316  pwd
  317  cd ~/Downloads
  318  pwd
  319  sublime 532_ggplot
  320  sublime 532_ggplot.r
  321  sudo pip3 install -U nltk
  322  pip install --upgrade pip
  323  which nltk
  324  python
  325  python3.7 -m pip install --user numpy pandas re sys
  326  python3.7 -m pip install --user sys
  327  pip install --upgrade pip
  328  pwd
  329  cd ~/Desktop/532/proj
  330  pwd
  331  python3.7 data_process.py datafinal.csv data_processed.csv
  332  import pandas
  333  python3.7 import pandas
  334  python3.7
  335  python3.7 -m pip3 install --user numpy pandas re sys
  336  python3.7 -m pip install --user numpy pandas re sys
  337  pip3 --version
  338  pip --version
  339  sudo pip3 install --upgrade pip
  340  sudo pip3 --version
  341  python3.7 -m pip install --user numpy pandas re sys
  342  python3.7
  343  sudo apt-get install python3-numpy
  344  python3.7
  345  python3.7 data_process.py datafinal.csv dataprocessed.csv
  346  python3.7 pip3 install pandas
  347  pwd
  348  source activate python3.7
  349  conda info --envs
  350  python data_process.py datafinal.csv dataprocessed.csv
  351  python3 data_process.py datafinal.csv dataprocessed.csv
  352  python3
  353  python3 data_process.py datafinal.csv dataprocessed.csv
  354  python3 data_process2.py datafinal_recoded.csv dataprocessed.csv
  355  python3 data_process2.py datafinal_recoded.csv dataprocessed.csv
  356  python3 data_process2.py datafinal_recoded.csv dataprocessed.csv
  357  python3 data_process.py datafinal_recoded.csv dataprocessed.csv
  358  python3 data_process.py datafinal_recoded.csv dataprocessed.csv
  359  python3 data_process.py datafinal_recoded.csv dataprocessed.csv
  360  python3 data_process.py datafinal_recoded.csv dataprocessed.csv
  361  python3 data_process.py datafinal_recoded.csv dataprocessed.csv
  362  python3 data_process.py datafinal_recoded.csv dataprocessed.csv
  363  python3 data_process3.py datafinal_recoded.csv dataprocessed.csv
  364  python3 data_process.py datafinal_recoded.csv dataprocessed.csv
  365  python3 data_process.py datafinal_recoded.csv dataprocessed.csv
  366  python3 data_process.py datafinal_recoded.csv dataprocessed.csv
  367  python3 data_process.py datafinal_recoded.csv dataprocessed.csv
  368  python3 data_process.py results.csv dataprocessed.csv
  369  sudo pip3 install pprint
  370  from nltk import word_tokenize
  371  from urllib import request
  372  python 3.7
  373  python3.7
  374  python3.7 -m pip3 install bs4
  375  python3.7 -m pip install bs4
  376  python3.7 -m pip install pylab
  377  python3.7 -m pip3 install pylab
  378  python3.7 -m pip install pylab
  379  python3.7
  380  python3.7 -m pip3 install matplotlib 
  381  python3.7 -m pip install matplotlib 
  382  python3.7
  383  python3.7
  384  python3.7
  385  sudo pip3 install pyplot
  386  sudo pip3 install matplotlib
  387  python3
  388  python3.7
  389  qui
  390  quiecit
  391  PS1="$"
  392  python 3.7 tsv2csv.py phoible.tsv
  393  cd ~/Downloads
  394  python 3.7 tsv2csv.py phoible.tsv
  395  ls -l
  396  python3.7 tsv2csv.py phoible.tsv
  397  pwd
  398  cd ~/Downloads
  399  python3.7
  400  PS1="$"
  401  cd ~/Documents/saturnalia
  402  python2 satrand2018.py secretsat2018.csv
  403  python2.7 satrand2018.py secretsat2018.csv
  404  python2.7 satrand2018.py secretsat2018.csv
  405  python2.7 satrand2018.py secretsat2018.csv
  406  python2.7 satrand2018.py secretsat2018.csv
  407  python2.7 newsat2018.py test1.csv
  408  python2.7 newsat2018.py test1.csv
  409  python2.7 newsat2018.py test1.cs
  410  pwd
  411  python2.7 email2018.py test1.cs
  412  python2.7 email2018.py test1.csv
  413  python2.7 email2018.py final2018.csv
  414  python2.7 email2018.py final2018.csv
  415  python2.7 email2018.py final2018.csv
  416  python2.7 email2018.py final2018.csv
  417  python2.7 email2018.py extra2018.csv
  418  python2.7 email2018.py extra2018.csv
  419  python2.7 email2018.py extra2018.csv
  420  python2.7 email2018.py extra2018.csv
  421  python2.7 email2018.py extra2018.csv
  422  python2.7 email2018.py extra2018.csv
  423  python2.7 email2018.py extra2018.csv
  424  python2.7 email2018.py extra2018.csv
  425  python2.7 email2018.py test2.csv
  426  python2.7 email2018.py test2.csv
  427  python2.7 email2018.py test2.csv
  428  python3 email2018.py test2.csv
  429  python3 email2018.py test2.csv
  430  python3 email2018.py test2.csv
  431  python3 email2018.py test2.csv
  432  python3 pyth3.py test2.csv
  433  python3 pyth3.py test2.csv
  434  python3 pyth3.py test2.csv
  435  python3 pyth3.py test2.csv
  436  python3 pyth3.py test2.csv
  437  python3 pyth3.py test2.csv
  438  python3 pyth3.py test2.csv
  439  python3 rand_pyth3.py test1.csv
  440  python3 rand_pyth3.py test1.csv
  441  python3 rand_pyth3.py test1.csv
  442  python3 rand_pyth3.py test1.csv
  443  python3 rand_pyth3.py test1.csv
  444  python3 rand_pyth3.py test1.csv
  445  python3 rand_pyth3.py test1.csv
  446  python3 rand_pyth3.py test1.csv
  447  python3 rand_pyth3.py test1.csv
  448  python3 rand_pyth3.py test1.csv
  449  python3 rand_pyth3.py test1.csv
  450  python3 rand_pyth3.py test1.csv
  451  python3 rand_pyth3.py test1.csv
  452  python3 rand_pyth3.py test1.csv
  453  python3 rand_pyth3.py test1.csv
  454  python3 rand_pyth3.py test1.csv
  455  python2.7 rand_pyth3.py test1.csv
  456  python2.7 rand_pyth3.py test1.csv
  457  python3 rand_pyth3.py test1.csv
  458  python3 rand_pyth3.py test1.csv
  459  python3 rand_pyth3.py test1.csv
  460  python3 rand_pyth3.py test1.csv
  461  python3 rand_pyth3.py test1.csv
  462  python3 rand_pyth3.py test1.csv
  463  python3 rand_pyth3.py test1.csv
  464  python3 rand_pyth3.py test1.csv
  465  python3 rand_pyth3.py test1.csv
  466  pwd
  467  python3 anon2018.py anon2018.csv
  468  python3 anon2018.py anon2018.csv
  469  python3 anon2018.py anon2018.csv
  470  python3 anon2018.py anon2018.csv
  471  python3 anon2018.py anon2018.csv
  472  python3 anon2018.py anon2018.csv
  473  defaults write com.apple.screencapture location ~/Desktop/
  474  pwd
  475  PS1=$
  476  cd ~/Downloads
  477  ls -l screenshot
  478  ls -l screen shot
  479  pwd
  480  ls -l
  481  cd ~/Desktop
  482  ls -l
  483  PS1="$"
  484  sudo apachectl start
  485  git -- version
  486  git -- version
  487  git --version
  488  pwd
  489  git --version
  490  git --version
  491  nano --version
  492  nano
  493  PS1="$"
  494  python3 -m pip install --upgrade pip
  495  python3 -m pip install jupyter
  496  pip install --upgrade pip
  497  jupyter notebook
  498  PS1=$"
  499  PS1=$"
  500  PS1="$"
  501  ls -la
  502  ls
  503  pwd
  504  cd ~/carpentry
  505  cd ~Desktop//carpentry
  506  cd ~/Desktop/carpentry
  507  ls -l
  508  ls -a
  509  man cd
  510  cd Documents/
  511  cd ~/
  512  pwd
  513  cd Documents/
  514  cd ..
  515  pw
  516  pwd
  517  cd ../..
  518  pwd
  519  cd Documents/
  520  cd ~/Desktop/carpentries
  521  cd ~/Desktop/carpentry
  522  pwd
  523  cd ~
  524  pwd
  525  mkdir SDC_02-23-2019
  526  ls -l
  527  mkdir SDC_02-23-2019/repository
  528  mkdir SDC_02-23-2019/repository/thesis
  529  mkdir SDC_02-23-2019/repository/analyses
  530  mkdir SDC_02-23-2019/repository/data
  531  mkdir SDC_02-23-2019/repository/data/original_data
  532  mkdir SDC_02-23-2019/repository/data/processed__data
  533  mkdir SDC_02-23-2019/repository/data/processed_data
  534  pwd
  535  cd SDC_02-23-2019/
  536  ls -l
  537  ls
  538  cd data/
  539  pwd
  540  cd repository/
  541  cd data/
  542  pwd
  543  ls -;
  544  ls -l
  545  cd ~/SDC_02-23-2019/
  546  ls -la repository/data
  547  cd ~/
  548  cd ~
  549  pwd
  550  cd /
  551  pwd
  552  ls -l
  553  pwd
  554  cd /
  555  pwd
  556  cd ~/
  557  pwd
  558  cd ~/SDC_02-23-2019/repository
  559  nano thesis.txt
  560  ls -l
  561  touch draft.txt
  562  mv draft.txt thesis/
  563  ls -l thesis
  564  cp thesis.txt thesis/thesis_copy.txt
  565  ls -l thesis
  566  cd ~/SDC_02-23-2019/
  567  pwd
  568  git clone https://github.com/kmihajlovic/2019-02-23-WorkshopResources.git
  569  pwd
  570  ls
  571  cp -r 2019-02-23-WorkshopResources/shell-lessons/data/* repository/data/original_data/
  572  ls -la repository/data/original_data/
  573  ls -l
  574  ls -l repository/data/original_data/
  575  cd repository/
  576  pwd
  577  cat data/original_data/gapminder_data/gapminder_by_country/Afghanistan.cc.txt
  578* tail -1 data/original_data/gapminder_data/gapminder_by_country/Afghanistan.cc.txt
  579  wc data/original_data/gapminder/gapminder_by_country/Afghanistan
  580  wc data/original_data/gapminder/gapminder_by_country/Afghanistan.cc.txt
  581  wc data/original_data/gapminder/gapminder_by_country/Afghanistan.cc.txt
  582  pws
  583  pwd
  584  ls
  585  ls data/original_data/gapminder/gapminder_by_country/Afghanistan.cc.txt
  586  ls data/original_data/gapminder/gapminder_by_country/
  587  pwd
  588  ls data/original_data/gapminder/gapminder_by_country/
  589  ls
  590  ls data/original_data/gapminder_data/gapminder_by_country/Afghanistan.cc.txt
  591  wc data/original_data/gapminder_data/gapminder_by_country/Afghanistan.cc.txt
  592  pwd
  593  cd data/original_data/gapminder_data/gapminder_by_country/
  594  ls -l
  595  mv country.cc.txt header.txt
  596  ls
  597  cat header.txt
  598  cat *.cc.txt
  599  cat *.cc.txt | less
  600  cat header.txt *.cc.txt
  601  cat header.txt *.cc.txt >> ../../../processed_data/all_countries.txt
  602  ls -l ../..
  603* 
  604  wc -l all_countries.txt
  605  pwd
  606  pwd
  607  cd ..
  608  pwd
  609  cd ../../processed_data
  610  pwd
  611  wc -l all_countries.txt
  612  head all_countries.txt
  613  tail all_countries.txt
  614  header -1 all_countries.txt
  615  head -1 all_countries.txt
  616  tail -1 all_countries.txt
  617  pwd
  618  cd ../../..
  619  pwd
  620* cd 
  621  ls
  622  ls -l
  623  nano Argentina.cc.txt 
  624  git status
  625  git add Argentina.cc.txt
  626  git status
  627  git commit -m "
  628  git commit -m "Fix date error in Argentina file"
  629  git status
  630  git config --globaluser.name "Kristina Mihajlovic"
  631  git config --global user.name "Kristina Mihajlovic"
  632  git status
  633  git status
  634  git push
  635  git status
  636  git log
  637  history | tail
  638  cat Vietnam.cc.txt
  639  cp Vietnam.cc.txt Vietnam_copy.cc.txt
  640  ls Vietnam_copy.cc.txt
  641  git status
  642  git add Vietnam_copy.cc.txt
  643  git commit -m "Create copy of Vietnam file"
  644  git status
  645  git log
  646  git config --global user.email "kmihajlovic@email.arizona.edu"
  647  git push
  648  cat Bosnia.cc.txt
  649  cp Bosnia.cc.txt Bosnia_copy.cc.txt
  650  git add Bosnia_copy.cc.txt
  651  ls Bosnia_copy.cc.txt
  652  cp Serbia.cc.txt Serbia_copy.cc.txt
  653  ls Serbia_copy.cc.txt
  654  git add Serbia_copy.cc.txt
  655  git commit -m "Create copy of Serbia file"
  656  git status
  657  git status
  658  git push
  659  git log
  660  pwd
  661  cd data/
  662  cd ..
  663  pwd
  664  cd ../../..
  665  pwd
  666  cd ../../..
  667  pwd
  668  ls
  669  cd ~
  670  pwd
  671  ls
  672  cd SDC_02_23_2019
  673  cd ~/SDC_02-23-2019/repository
  674  cd ~/SDC_02-23-2019/repository/data/original_data/gapminder_data/gapminder_by_country/
  675  pwd
  676  cat header.txt *.cc.txt | head -3
  677  cat header.txt *.cc.txt >> all_countries.txt
  678  cd ~/SDC_02-23-2019/repository/
  679  le
  680  ls
  681  mkdir scripts
  682  ls
  683  cp ~/SDC_02-23-2019/2019-02-23-WorkshopResources/shell-lessons/scripts/* scripts
  684  pwd
  685  ls
  686  ls scripts
  687  cd ~/SDC_02-23-2019/repository/data/original_data/gapminder_data/gapminder_by_country/
  688  pwd
  689  wc -l *.txt
  690  wc Zimbabwe.txt
  691  wc Zimbabwe.cc.txt
  692  wc -l ../../processed_data/all_countries.txt
  693  wc -l ../../processed_data/all_countries.txt
  694  cat Z*.txt
  695  cat [YZ]*.txt
  696  cat [W-Z]*.txt
  697  cat header.txt
  698  cut -f 2 Zimbabwe
  699  cut -f 2 Zimbabwe.cc.txt
  700  cut -f 5,6 Zimbabwe.cc.txt
  701  cut -f 5 Zimbabwe.cc.txt | sort -n
  702  cut -f 5 Zimbabwe.cc.txt | sort -nr
  703  cut -f 5 Zimbabwe.cc.txt | sort -nr | head -2
  704  ls | wc -l
  705  grep "2007" [W-Z]*.txt
  706  grep "2007" [L-P]*.txt
  707  grep "\b2007\b" [L-P]*.txt
  708* grep "2007" [L-Z]*.txt | wc -l
  709  grep "\b2007\b" [L-P]*.txt | wc -l
  710  grep "\b2007\b" *.txt | wc -l
  711  grep "\b2007\b" *.txt| wc -l
  712  grep "\b2007\b" *.txt| wc -l
  713  pwd
  714  grep "\b2007\b" [L-P]*.txt | wc -l
  715  grep "\b2007\b" *.txt | wc -l
  716  grep "\b2007\b" *.txt | wc -l
  717  for gapminderfile in [W-Z]*.txt; do   echo $gapminderfile; done
  718* 
  719  for gapminderfile in [W-Z]*.txt; do cut -f 5 $gapminderfile | head -1; done
  720  cat ../../../scripts/loop_files.sh
  721  cat ../../../../scripts/loop_files.sh
  722  pwd
  723  bash ../../../../scripts/loop_files.sh
  724  bash ../../../../scripts/loop_cut.sh
  725  ls ../../../../scripts/
  726  nano ../../../../scripts/loop_cut_low.sh
  727  bash ../../../../scripts/loop_cut_low.sh
  728  alias sublime="open -a /Applications/Sublime\ Text.app"
  729  sublime loop_cut_arg.sh
  730  sublime ../../../../loop_cut_arg.sh
  731  nano ../../../..scripts/loop_cut_arg.sh
  732  nano ../../../../scripts/loop_cut_arg.sh
  733  bash loop_cut_arg.sh
  734  bash ../../../../scripts/loop_cut_arg.sh
  735  bash ../../../../scripts/loop_cut_arg.sh 6 2 3
  736  bash 6 2 3 ../../../../scripts/loop_cut_arg.sh
  737  bash ../../../../scripts/loop_cut_arg.sh 6
  738  nano ../../../../scripts/loop_cut_arg.sh
  739  bash ../../../../scripts/loop_cut_arg.sh 2 4 6
  740  pwd
  741  nano ../../../../scripts/loop_cut_arg.sh
  742  bash ../../../../scripts/loop_cut_arg.sh 2 4 6
  743  nano ../../../../scripts/loop_cut_arg.sh
  744  nano ../../../../scripts/loop_cut_arg.sh
  745  bash ../../../../scripts/loop_cut_arg.sh 2 4 6 3
  746  nano ../../../../scripts/loop_cut_arg.sh
  747  bash ../../../../scripts/loop_cut_arg.sh 1 4 5 5
  748  nano ../../../../scripts/loop_cut_arg.sh
  749  bash ../../../../scripts/loop_cut_arg.sh 1 4 5 5 nr
  750  nano ../../../../scripts/loop_cut_arg.sh
  751  bash ../../../../scripts/loop_cut_arg.sh 1 4 5 5
  752  bash ../../../../scripts/loop_cut_arg.sh 1 4 5
  753  bash ../../../../scripts/loop_cut_arg.sh 1 4 5 5
  754  bash ../../../../scripts/loop_cut_arg.sh 1 4 5 5 5
  755  bash ../../../../scripts/loop_cut_arg.sh 1 4 5 5 nr
  756  nano ../../../../scripts/loop_cut_arg.sh
  757  bash ../../../../scripts/loop_cut_arg.sh 1 4 5 5 nr
  758  bash ../../../../scripts/loop_cut_arg.sh 1 4 2 5 nr
  759  nano ../../../../scripts/loop_cut_arg.sh
  760* 
  761  nano ../../../../scripts/loop_cut_arg.sh
  762  bash ../../../../scripts/loop_cut_arg.sh 1 3 6 n
  763  bash ../../../../scripts/loop_cut_arg.sh 1 3 6 2 n
  764  cat ../../../../scripts/loop_conditional1.sh
  765  bash ../../../../scripts/loop_conditional1.sh 
  766  bash ../../../../scripts/loop_conditional1.sh 5 high
  767  nano ../../../../scripts/loop_conditional1.sh 
  768  bash ../../../../scripts/loop_conditional1.sh 5 low
  769  nano ../../../../scripts/loop_conditional1.sh
  770  bash ../../../../scripts/loop_conditional1.sh 5 low
  771  cat ../../../../scripts/loop_files_args.sh
  772  bash ../../../../scripts/loop_files_args.sh A*.txt
  773  bash ../../../../scripts/loop_files_args.sh Bo*.txt
  774  bash ../../../../scripts/loop_files_args.sh Kr*.txt
  775  bash ../../../../scripts/loop_files_args.sh K*.txt
  776  bash ../../../../scripts/loop_files_args.sh Kaz*.txt
  777  bash ../../../../scripts/loop_files_args.sh Ku*.txt
  778  nano ../../../../scripts/loop_conditional1_commented.sh
  779  cp ../../../../scripts/loop_conditional1_commented.sh ../../../../scripts/loop_shell_exercise.sh
  780  nano ../../../../scripts/loop_shell_exercise.sh
  781  bash ../../../../scripts/loop_shell_exercise.sh
  782  nano ../../../../scripts/loop_conditional1_commented.sh
  783  nano ../../../../scripts/loop_shell_exercise.sh 
  784  bash ../../../../scripts/loop_shell_exercise.sh 2 high
  785  pwd
  786* cat files
  787  nano ../../../../scripts/loop_shell_exercise.sh
  788  bash ../../../../scripts/loop_shell_exercise.sh 2 high
  789  cat Cfiles
  790  nano ../../../../scripts/loop_shell_exercise.sh
  791  history
  792  history > history.out
  793  history > history.txt
  794  nano ../../../../scripts/loop_shell_exercise.sh
  795  bash ../../../../scripts/loop_shell_exercise.sh 2 high
  796  nano ../../../../scripts/loop_shell_exercise.sh 
  797  bash ../../../../scripts/loop_shell_exercise.sh 2 high
  798  bash ../../../../scripts/loop_shell_exercise.sh 2 high
  799  nano ../../../../scripts/loop_shell_exercise.sh 
  800  bash ../../../../scripts/loop_shell_exercise.sh 2 high
  801  cat Test1.out
  802  bash ../../../../scripts/loop_shell_exercise.sh 6 high
  803  cat Test1.out
  804  nano ../../../../scripts/loop_shell_exercise.sh
  805  bash ../../../../scripts/loop_shell_exercise.sh 6 low
  806  cat gm_field6.out
  807  ls -l
  808  nano ../../../../scripts/loop_shell_exercise.sh
  809  bash ../../../../scripts/loop_shell_exercise.sh 6 low
  810  cat gm_field6.out
  811  history > history.txt
